<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Bogus" Version="35.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\sales.api\sales.api.csproj" />
    <ProjectReference Include="..\..\..\src\inventory.api\inventory.api.csproj" />
    <ProjectReference Include="..\..\..\src\buildingblocks.contracts\buildingblocks.contracts.csproj" />
    <ProjectReference Include="..\..\..\src\buildingblocks.events\buildingblocks.events.csproj" />
    <ProjectReference Include="..\TestInfrastructure\TestInfrastructure.csproj" />
  </ItemGroup>

</Project>