# SalesAPI

./: .docker-validation-passed  .dockerignore  .gitignore  Makefile  README.md  SalesAPI.sln  docker-compose-observability-simple.yml  docker-compose.infrastructure.yml  docker-compose.observability.yml  docker-compose.override.yml  docker-compose.yml  docker-manage.sh  start.ps1  start.sh  test-observability.ps1  test-observability.sh
deploy/: Dockerfile.migration  Dockerfile.sqlserver
src/gateway/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  gateway.csproj  gateway.http
src/gateway/Configuration/: AuthenticationConfiguration.cs  ConfigurationKeys.cs  LoggingConfiguration.cs  ReverseProxyConfiguration.cs
src/gateway/Configuration/Constants/: NetworkConstants.cs
src/gateway/Controllers/: AuthController.cs  GatewayController.cs
src/gateway/Extensions/: LoggerExtensions.cs
src/gateway/Middleware/: CorrelationMiddleware.cs  EnhancedJwtValidationMiddleware.cs
src/gateway/Properties/: launchSettings.json
src/gateway/Services/: JwtTokenService.cs
src/inventory.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  inventory.api.csproj  inventory.api.http
src/inventory.api/Application/Commands/: InventoryCommands.cs
src/inventory.api/Application/DTOs/: InventoryDtos.cs
src/inventory.api/Application/Handlers/: InventoryCommandHandler.cs  InventoryQueryHandler.cs
src/inventory.api/Application/Queries/: InventoryQueries.cs
src/inventory.api/Configuration/: AuthenticationConfiguration.cs  ConfigurationKeys.cs  DatabaseConfiguration.cs  DomainConstants.cs  LoggingConfiguration.cs  MessagingConfiguration.cs
src/inventory.api/Configuration/Constants/: NetworkConstants.cs
src/inventory.api/Controllers/: HealthController.cs  ProductsController.cs  StockReservationsController.cs
src/inventory.api/Domain/DomainEvents/: InventoryDomainEvents.cs
src/inventory.api/Domain/Entities/: ProcessedEvent.cs  Product.cs  StockReservation.cs
src/inventory.api/Domain/Repositories/: IProductRepository.cs
src/inventory.api/Domain/Services/: IInventoryDomainService.cs
src/inventory.api/Domain/ValueObjects/: StockQuantity.cs
src/inventory.api/Extensions/: LoggerExtensions.cs
src/inventory.api/Middleware/: CorrelationMiddleware.cs
src/inventory.api/Migrations/: 20250823211158_InitialProducts.Designer.cs  20250823211158_InitialProducts.cs  20250824192022_AddProcessedEvents.Designer.cs  20250824192022_AddProcessedEvents.cs  20250824235703_AddStockReservations.Designer.cs  20250824235703_AddStockReservations.cs  20250916222611_MigrateToDomainEntities.Designer.cs  20250916222611_MigrateToDomainEntities.cs  InventoryDbContextModelSnapshot.cs
src/inventory.api/Models/: ProcessedEvent.cs  Product.cs  StockReservation.cs
src/inventory.api/Persistence/: InventoryDbContext.cs
src/inventory.api/Properties/: launchSettings.json
src/inventory.api/Services/: DummyEventPublisher.cs  EventPublisher.cs  OrderCancelledEventHandler.cs  OrderConfirmedEventHandler.cs
src/inventory.api/Validation/: CreateProductDtoValidator.cs
src/sales.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Testing.json  appsettings.json  sales.api.csproj  sales.api.http
src/sales.api/Application/Commands/: OrderCommands.cs
src/sales.api/Application/DTOs/: OrderDtos.cs
src/sales.api/Application/Handlers/: OrderCommandHandler.cs  OrderQueryHandler.cs
src/sales.api/Application/Queries/: OrderQueries.cs
src/sales.api/Application/Validators/: CreateOrderCommandValidator.cs
src/sales.api/Configuration/: ApiEndpoints.cs  AuthenticationConfiguration.cs  ConfigurationKeys.cs  DatabaseConfiguration.cs  DatabaseConfigurationValidator.cs  DomainConstants.cs  DomainServicesConfiguration.cs  HttpClientConfiguration.cs  LoggingConfiguration.cs  MessagingConfiguration.cs
src/sales.api/Configuration/Constants/: NetworkConstants.cs  SecurityConstants.cs
src/sales.api/Configuration/Providers/: DynamicConfigurationProvider.cs
src/sales.api/Configuration/Validation/: ConfigurationValidator.cs
src/sales.api/Controllers/: HealthController.cs  OrdersController.cs
src/sales.api/Domain/DomainEvents/: OrderDomainEvents.cs
src/sales.api/Domain/Entities/: Order.cs  OrderItem.cs
src/sales.api/Domain/Repositories/: IOrderRepository.cs
src/sales.api/Domain/Services/: IOrderDomainService.cs
src/sales.api/Domain/ValueObjects/: Money.cs
src/sales.api/Extensions/: LoggerExtensions.cs
src/sales.api/Infrastructure/: DatabaseManager.cs
src/sales.api/Infrastructure/Data/: SalesDbContext.cs  SalesDbContextFactory.cs
src/sales.api/Infrastructure/Repositories/: OrderRepository.cs
src/sales.api/Infrastructure/Services/: OrderDomainService.cs
src/sales.api/Middleware/: CorrelationHttpMessageHandler.cs  CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  ValidationExceptionMiddleware.cs
src/sales.api/Migrations/: 20250824020321_InitialOrders.Designer.cs  20250824020321_InitialOrders.cs  20250916201216_InitialDomainMigration.Designer.cs  20250916201216_InitialDomainMigration.cs  SalesDbContextModelSnapshot.cs
src/sales.api/Models/: Order.cs
src/sales.api/Persistence/: SalesDbContext.cs
src/sales.api/Properties/: launchSettings.json
src/sales.api/Services/: DummyEventPublisher.cs  EnhancedInventoryClient.cs  EventPublisher.cs  InventoryClient.cs  MockEventPublisher.cs  StockReservationClient.cs
src/sales.api/Services/EventPublisher/: EventPublisherFactory.cs  RealEventPublisher.cs
tests/SalesAPI.Tests.Professional/Domain.Tests/: Domain.Tests.csproj
tests/SalesAPI.Tests.Professional/TestInfrastructure/: TestInfrastructure.csproj
tests/contracts.tests/: ContractCompatibilityTests.cs  contracts.tests.csproj
tests/inventory.api.tests/: inventory.api.tests.csproj
tests/inventory.api.tests/Integration/: InventoryDbContextTests.cs
tests/inventory.api.tests/Models/: StockReservationTests.cs
tests/inventory.api.tests/Validation/: CreateProductDtoValidatorTests.cs
(+141 files in other folders)
