# Dockerfile for Database Migrations
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/inventory.api/inventory.api.csproj", "src/inventory.api/"]
COPY ["src/sales.api/sales.api.csproj", "src/sales.api/"]
COPY ["src/buildingblocks.contracts/buildingblocks.contracts.csproj", "src/buildingblocks.contracts/"]
COPY ["src/buildingblocks.events/buildingblocks.events.csproj", "src/buildingblocks.events/"]

# Restore dependencies
RUN dotnet restore "src/inventory.api/inventory.api.csproj"
RUN dotnet restore "src/sales.api/sales.api.csproj"

# Copy source code
COPY . .

# Install EF Core tools
RUN dotnet tool install --global dotnet-ef

# Create migration script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Starting database migrations..."\n\
\n\
echo "Applying Inventory API migrations..."\n\
dotnet ef database update --project /src/src/inventory.api --connection "$ConnectionStrings__DefaultConnection" --verbose\n\
\n\
echo "Applying Sales API migrations..."\n\
dotnet ef database update --project /src/src/sales.api --connection "$ConnectionStrings__SalesConnection" --verbose\n\
\n\
echo "All migrations completed successfully!"\n\
' > /migration-script.sh

RUN chmod +x /migration-script.sh

ENTRYPOINT ["/migration-script.sh"]